import { Module } from '@nestjs/common';
import { CqrsModule } from '@nestjs/cqrs';

import {
  All<%= classify(plural(name)) %>Handler,
  Find<%= classify(name) %>ByIdHandler,
} from './application/queries/handlers';
import {
  Create<%= classify(name) %>Handler,
  Delete<%= classify(name) %>Handler,
  Update<%= classify(name) %>Handler,
} from './application/commands/handlers';
import { Typeorm<%= classify(name) %>PersistenceModule } from './infrastructure/persistance/modules';
import { <%= classify(plural(name)) %>Controller } from './infrastructure/<%= dasherize(plural(name)) %>.controller';

@Module({
  imports: [CqrsModule, Typeorm<%= classify(name) %>PersistenceModule],
  exports: [Typeorm<%= classify(name) %>PersistenceModule],
  controllers: [<%= classify(plural(name)) %>Controller],
  providers: [
    All<%= classify(plural(name)) %>Handler,
    Find<%= classify(name) %>ByIdHandler,
    Create<%= classify(name) %>Handler,
    Update<%= classify(name) %>Handler,
    Delete<%= classify(name) %>Handler,
  ],
})
export class <%= classify(plural(name)) %>Module {}
