import { CommandHandler, ICommandHandler } from '@nestjs/cqrs';

import { <%= classify(name) %> } from '#modules/<%= dasherize(name) %>s/domain/entities';
import { I<%= classify(name) %>Repository } from '#modules/<%= dasherize(name) %>s/domain/repositories';
import { Create<%= classify(name) %>Command } from '../impl';

@CommandHandler(Create<%= classify(name) %>Command)
export class Create<%= classify(name) %>Handler implements ICommandHandler<Create<%= classify(name) %>Command> {
  constructor(private readonly <%= camelize(name) %>Repository: I<%= classify(name) %>Repository) {}

  async execute({ create<%= classify(name) %>Dto }: Create<%= classify(name) %>Command): Promise<<%= classify(name) %>> {
    return this.<%= camelize(name) %>Repository.create(create<%= classify(name) %>Dto);
  }
}
