import { CommandHandler, ICommandHandler } from '@nestjs/cqrs';

import { I<%= classify(name) %>Repository } from '#modules/<%= dasherize(name) %>s/domain/repositories';
import { Delete<%= classify(name) %>Command } from '../impl';

@CommandHandler(Delete<%= classify(name) %>Command)
export class Delete<%= classify(name) %>Handler implements ICommandHandler<Delete<%= classify(name) %>Command> {
  constructor(private readonly <%= camelize(name) %>Repository: I<%= classify(name) %>Repository) {}

  async execute({ id }: Delete<%= classify(name) %>Command): Promise<void> {
    return this.<%= camelize(name) %>Repository.delete(id);
  }
}
