import { CommandHandler, ICommandHandler } from '@nestjs/cqrs';

import { <%= classify(name) %> } from '#modules/<%= dasherize(name) %>s/domain/entities';
import { I<%= classify(name) %>Repository } from '#modules/<%= dasherize(name) %>s/domain/repositories';
import { Update<%= classify(name) %>Command } from '../impl';

@CommandHandler(Update<%= classify(name) %>Command)
export class Update<%= classify(name) %>Handler implements ICommandHandler<Update<%= classify(name) %>Command> {
  constructor(private readonly <%= camelize(name) %>Repository: I<%= classify(name) %>Repository) {}

  async execute({ id, update<%= classify(name) %>Dto }: Update<%= classify(name) %>Command): Promise<<%= classify(name) %>> {
    return this.<%= camelize(name) %>Repository.update(id, update<%= classify(name) %>Dto);
  }
}
