import { CommandHandler, ICommandHandler } from '@nestjs/cqrs';

import { <%= classify(name) %> } from '#modules/<%= plural(name) %>/domain/entities';
import { I<%= classify(plural(name)) %>Repository } from '#modules/<%= dasherize(plural(name))%>/domain/repositories';
import { Update<%= classify(name) %>Command } from '../impl';

@CommandHandler(Update<%= classify(name) %>Command)
export class Update<%= classify(name) %>Handler implements ICommandHandler<Update<%= classify(name) %>Command> {
  constructor(private readonly <%= camelize(plural(name)) %>Repository: I<%= classify(plural(name)) %>Repository) {}

  async execute({ id, update<%= classify(name) %>Dto }: Update<%= classify(name) %>Command): Promise<<%= classify(name) %>> {
    return this.<%= camelize(plural(name)) %>Repository.update(id, update<%= classify(name) %>Dto);
  }
}
