import { Module } from '@nestjs/common';
import { TypeOrmModule } from '@nestjs/typeorm';

import { I<%= classify(name) %>Repository } from '#modules/<%= dasherize(name) %>s/domain/repositories';
import { Typeorm<%= classify(name) %> } from '../entities';
import { Typeorm<%= classify(name) %>Repository } from '../repositories';

@Module({
  imports: [TypeOrmModule.forFeature([Typeorm<%= classify(name) %>])],
  providers: [
    {
      provide: I<%= classify(name) %>Repository,
      useClass: Typeorm<%= classify(name) %>Repository,
    },
  ],
  exports: [I<%= classify(name) %>Repository],
})
export class Typeorm<%= classify(name) %>PersistenceModule {}
